<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lazza icecreams</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">

            <img src="./images/logo.png" class="logo" height="75px" width="120px" >

            <ul class="nav-items">
                <li>HOME</li>
                <li>PRODUCT</li>
                <li>OFFER</li>
                <li>ABOUT US</li>
                <li>CONTACT US</li>
                <li><img src="./images/search.png"  height="23px"  width="23px"></li>
                <li><img src="./images/cart.png"      height="23px"  width="23px"></li>
                <li><img src="./images/account.png"  height="23px"  width="23px"></li>
            </ul>
        </div>
         <div class="main-body">
            <img src="./images/main bg1.jpg" height="720px"  width="100%">
         </div>
         <div class="products">
            <p>WIDE RANGE OF OUR PRODUCTS</p>
           <div class="content">
             <ul>
                <li><img src="./images/sugerfree.png"         height="275.89px" width="376.66px">SUGAR FREE</li>
                <li><img src="./images/basic series.png"      height="275.89px" width="376.66px" > BASIC SERIES</li>
                <li><img src="./images/INDULGENCE SERIES.png" height="275.89px" width="376.66px" >INDULGENCE SERIES</li>
                <li><img src="./images/PREMIUM SERIES.png"    height="275.89px" width="376.66px"> PREMIUM SERIES</li>
                <li><img src="./images/ETHNIC SERIES.png"     height="275.89px" width="376.66px">ETHINIC SERIES</li>
                <li> <img src="./images/NATURAL SERIES.png"    height="275.89px" width="376.66px">NATURAL SERIES</li>
                <li><img src="./images/BOUTIQUE SERIES.jpg"   height="275.89px" width="376.66px">BOUTIQUE SERIES</li>
             </ul>

            </div>
            <div class="banner">
                <img src="./images/-0sfr9y9ZHtBGavj1rfES_u4_(1)2 (1).jpeg" >
            </div>
            
         </div>
         
    </div>
    <footer>
        <div class="footer-cointainer">
        <img src="./images/simons.png"    class="footer-logo" height="136.6px" width="150px" >
        <div class="footer-col1">
            <h4>HELP</h4>
            <br>
            <div class="list-col1">
                <li>Track your order</li>
                <br>
                <li> Chat with us</li>
                <br>
                <li> Support </li>
                
            </ul>
        </div>
        </div>
        <div class="footer-col2">
            <h4>ABOUT US</h4>
            <br>
            <div class="list-col2">
                <li>Our history</li>
                <br>
                <li> Privacy policy</li>
                <br>
                <li> Cancellation policy </li>
                
            </ul>
        </div>
        </div>
        <div class="footer-col3">
            <h4>PRODUCTS</h4>
            <br>
            <div class="list-col3">
                <li>Our products</li>
                <br>
                <li> Offers</li>
                <br>
                <li> About us </li>
                <br>
                <li>Want to be a Distributor</li>
                <br>

                <li> Contact us</li>
                
            </ul>
        </div>
        </div>
        <div class="footer-col4">
            <h4>CONTACT US</h4>
            <br>
            <div class="list-col4">
                <li>9946037777</li>
                <br>
                <li> support@lazza.co.in</li>
                <br>
                <SPan class="span"> 
                    <img src="./images/fb.png" width="30 px" height="30px" > 
                    <img src="./images/insta.png "   width="30 px " height="30px" > 
                    <img src="./images/pin.png " width="30 px" height="30px" >
                </SPan>
                
                
            </ul>
        </div>
        </div>
        <div class="footer-col5">
            <img src="./images/footer_logo gold.png" height="117px" width="150">
        </div>
        
        
        </div>
        
    </div>
    <div class="footer-col6">
       <h5>© Lazza Ice Creams - 2023</h5> 
    </div>
    </footer>
    
</body>
</html>